apiVersion: v1
kind: Service
metadata:
  labels:
    app: cicdtest-${ENV_NAME}
  name: cicdtest-${ENV_NAME}
  namespace: cicdtest
  annotations:
    service.kubernetes.io/ibm-load-balancer-cloud-provider-ip-type: public
spec:
  ports:
  - port: 3000
    targetPort: 3000
    name: cicdtest-${ENV_NAME}
    protocol: TCP
  selector:
    app: cicdtest-${ENV_NAME}
  type: LoadBalancer
---
apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cicdtest-${ENV_NAME}
  namespace: cicdtest
  labels:
    app: cicdtest-${ENV_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cicdtest-${ENV_NAME}
  template:
    metadata:
      labels:
        app: cicdtest-${ENV_NAME}
    spec:
      containers:
      - name: cicdtest-${ENV_NAME}
        image: ${IMAGE_RELEASE}
        imagePullPolicy: Always
        ports:
        - name: cicdtest-${ENV_NAME}
          containerPort: 3000
        resources:
          requests:
            memory: "250Mi"
          limits:
            memory: "500Mi"
        env:
        - name: ENV_NAME
          value: "${ENV_NAME}"
      imagePullSecrets:
      - name: regcred
